# microservice-docker-compose

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/test/project/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/test/project/: DemoApplication.java
backend/src/main/java/com/test/project/configurations/: MySQLClientProperties.java  MySQLConfiguration.java
backend/src/main/java/com/test/project/controllers/: HomeController.java  TestController.java
backend/src/main/java/com/test/project/entities/: Name.java  Person.java
backend/src/main/java/com/test/project/repositories/: TestRepository.java
backend/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/test/project/discover/: DiscoveryServerApplication.java
frontend/: Dockerfile  nginx.conf  pom.xml
frontend/app/: package-lock.json  package.json
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/test/project/product/: ProductServiceApplication.java
product-service/src/main/java/com/test/project/product/configurations/: MySQLConfiguration.java
product-service/src/main/java/com/test/project/product/controllers/: ProductController.java
product-service/src/main/java/com/test/project/product/domain/: Product.java
product-service/src/main/java/com/test/project/product/repositories/: ProductRepository.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/test/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/test/project/userservice/configurations/: MySQLConfiguration.java
user-service/src/main/java/com/test/project/userservice/controllers/: UserController.java
user-service/src/main/java/com/test/project/userservice/domain/: User.java
user-service/src/main/java/com/test/project/userservice/repositories/: UserRepository.java
user-service/src/main/resources/: application.yml
